C:\Users\Admin\Desktop\DCIT 318\Assignments\assignmentt\dcit318-assignment2-11072929\Interfaces\bin\Debug\net9.0\Interfaces.exe
C:\Users\Admin\Desktop\DCIT 318\Assignments\assignmentt\dcit318-assignment2-11072929\Interfaces\bin\Debug\net9.0\Interfaces.deps.json
C:\Users\Admin\Desktop\DCIT 318\Assignments\assignmentt\dcit318-assignment2-11072929\Interfaces\bin\Debug\net9.0\Interfaces.runtimeconfig.json
C:\Users\Admin\Desktop\DCIT 318\Assignments\assignmentt\dcit318-assignment2-11072929\Interfaces\bin\Debug\net9.0\Interfaces.dll
C:\Users\Admin\Desktop\DCIT 318\Assignments\assignmentt\dcit318-assignment2-11072929\Interfaces\bin\Debug\net9.0\Interfaces.pdb
C:\Users\Admin\Desktop\DCIT 318\Assignments\assignmentt\dcit318-assignment2-11072929\Interfaces\obj\Debug\net9.0\Interfaces.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\DCIT 318\Assignments\assignmentt\dcit318-assignment2-11072929\Interfaces\obj\Debug\net9.0\Interfaces.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\DCIT 318\Assignments\assignmentt\dcit318-assignment2-11072929\Interfaces\obj\Debug\net9.0\Interfaces.AssemblyInfo.cs
C:\Users\Admin\Desktop\DCIT 318\Assignments\assignmentt\dcit318-assignment2-11072929\Interfaces\obj\Debug\net9.0\Interfaces.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\DCIT 318\Assignments\assignmentt\dcit318-assignment2-11072929\Interfaces\obj\Debug\net9.0\Interfaces.sourcelink.json
C:\Users\Admin\Desktop\DCIT 318\Assignments\assignmentt\dcit318-assignment2-11072929\Interfaces\obj\Debug\net9.0\Interfaces.dll
C:\Users\Admin\Desktop\DCIT 318\Assignments\assignmentt\dcit318-assignment2-11072929\Interfaces\obj\Debug\net9.0\refint\Interfaces.dll
C:\Users\Admin\Desktop\DCIT 318\Assignments\assignmentt\dcit318-assignment2-11072929\Interfaces\obj\Debug\net9.0\Interfaces.pdb
C:\Users\Admin\Desktop\DCIT 318\Assignments\assignmentt\dcit318-assignment2-11072929\Interfaces\obj\Debug\net9.0\Interfaces.genruntimeconfig.cache
C:\Users\Admin\Desktop\DCIT 318\Assignments\assignmentt\dcit318-assignment2-11072929\Interfaces\obj\Debug\net9.0\ref\Interfaces.dll
